## Importo librerias

In [15]:
# For data processing
import pandas as pd
import numpy as np
import math
#from statsmodels.stats.weightstats import ztest
pd.set_option("display.max_rows", 20)
pd.set_option("display.max_columns", 30)
pd.options.mode.chained_assignment = None

# For data vis
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme(style = 'darkgrid')

import warnings
warnings.filterwarnings('ignore')

## Introduzco los dataframe

In [25]:
df1 = pd.read_csv("DataScientist.csv")

df2 = pd.read_csv("DataAnalyst.csv")
#index_col = 0
#df1
#df2

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

## Unión dataframe

In [29]:
df = pd.merge(df1,df2, how = 'outer')
df = df.drop("index",axis=1)

## Limpieza de datos

In [31]:
#Checking columns names:
#df.columns
#dropping duplicates rows
df=df.drop_duplicates()
#deleting the undesirable column 1:
#df = df.drop(['Unnamed: 0'], axis =1)
#deleting row without salary: our entirely analysis depends on salary info.
df = df[df['Salary Estimate'] != '-1']
#resetting index
df=df.reset_index(drop=True)
#df.isnull().sum() #This line count how many nan data are in each column of the df
#filling nan data with '-1'
df = df.fillna('-1')
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6155,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
6156,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
6157,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
6158,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
6159,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [32]:
print("No. of rows in the dataset:",df.shape[0])
print("No. of columns in the dataset:",df.shape[1])

No. of rows in the dataset: 6160
No. of columns in the dataset: 15

In [1]:
df.info()

NameError: name 'df' is not defined

## Datos numéricos analizados fuera de la columna de salario como mínimo, máximo y avg _salary:
* Se tomaron en cuenta los salarios por hora dados.
* Se agregaron columnas para el salario proporcionado por el empleador y los salarios por hora.

In [33]:
#Since cells were found to have a different salary format, they should be highlighted.
#So two new columns with 1 for the detected cells and 0 for the normal cells are needed (one for each case):
df["hourly"] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df["employer_provided"] = df['Salary Estimate'].apply(lambda x: 1 if 'employer provided salary' in x.lower() else 0)

#Creating a new dataframe with the salary data and processed it:
    #Here we are deleting those rows without the salary data.
df = df[df['Salary Estimate'] != '-1']
    #Here is taken everything before the '(' ignoring the rest and pasting that in the serie "salary".
salary = df["Salary Estimate"].apply(lambda x: x.split('(')[0])
    #Here are erased the 'K' and '$
minus_Kd = salary.apply(lambda x: x.replace('K','').replace('$',''))
    #Here are replaced the cases previously detected with a blank space instead.
min_hr = minus_Kd.apply(lambda x: x.lower().replace('per hour','').replace('employer provided salary:',''))

#Now that only numbers are left, separated with a '-', split them and put them in two different dataframe will help to calculate the average
    #This doesn't take into consideration the data presented in an hourly form:
df['min_salary'] = min_hr.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = min_hr.apply(lambda x: int(x.split('-')[1]))
    #calculating average:

#Here, Ken Jee forgot to take into consideration those salary values that where given in an hourly form. Maybe, I should had declared a serie and do it there. However, it works anyway:
    #It is logical to think tha the companies that are hiring telling an hourly salary could not be hiring annually, hiring by season, or are not sure about investment in this area, so  the salaries could be irregular (generally worst)
        #Later if I don't want to add them in the EDA step, then there we got the "hourly" column
            #Why I multiply by 1.92? 8 hours, 5 days, 4 weeks, 12 months: 8*5*4*12=1920... The values in the column are in miles, so I need to divide by 1000.
df['min_salary']= df.apply(lambda x: x['min_salary'] if x['hourly']==0 else (int)(x['min_salary']*1.92), axis = 1)
df['max_salary']= df.apply(lambda x: x['max_salary'] if x['hourly']==0 else (int)(x['max_salary']*1.92), axis = 1)
        
    #Finally, averaging column is calculated:
df['avg_salary'] = (df.min_salary+df.max_salary)/2
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,hourly,employer_provided,min_salary,max_salary,avg_salary
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,0,0,111,181,146.0
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,0,0,111,181,146.0
2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,0,0,111,181,146.0
3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,0,0,111,181,146.0
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,0,0,111,181,146.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6155,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1,0,0,78,104,91.0
6156,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1,0,0,78,104,91.0
6157,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,78,104,91.0
6158,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1,0,0,78,104,91.0
6159,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1,0,0,78,104,91.0

## Clasificación analizada del texto de la empresa y eliminación de caracteres no deseados.

In [34]:
#Taking into account that the Company_Name  column has not only the name of the company, but also the information of the ratings, it is necessary to remove ir the latter.
#If you know the glassdoor_scraping.py code you will know that when there is no rating, the cell will be filled with "-1", but when there is rating the content of the cell will be cero above (this also can be seen just looking the data).
#Finally, the rating (when exist) has 3 characters (number dot number)
#So, the next line is telling that when the Rating column has a value greater than zero, the company name will have 3 characters removed.
    #the "axis = 1" parameter says that the data will be searched in the same row
df['company_txt']= df.apply(lambda x: x['Company Name'] if x['Rating']<0 else x['Company Name'][:-3], axis = 1)

#If we watch what we have in the company names treated column:
df['company_txt']
#It is quite evident that each cell has "/n" characters at the end. Then we should remove it.

#Ken Jee used this:
#df['company_txt'] = df.company_txt.apply(lambda x: x.replace('\n',''))
#I think this is better:
df['company_txt'] = df['company_txt'].str[:-1]
df['company_txt']

0                            Hopper
1                           Noom US
2                           Decode_
3                  Sapphire Digital
4        United Entertainment Group
                   ...
6155                  Avacend, Inc.
6156              Arrow Electronics
6157                        Spiceor
6158    Contingent Network Services
6159                     SCL Health
Name: company_txt, Length: 6160, dtype: object

## Hacer una nueva columna para el estado de la empresa y la limpió.

In [35]:
#Here can be seeing that States are after the comma.
    #The next line split the cell and take what is after the comma. Simple.
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1] if ',' in x else x)
    #If we want to see how many are in each state (it prints the result in the console):
#df.job_state.value_counts()

#This works in Ken Jee work, but since the site glassdoor does not give HeadQuarters information anymore it is irrelevant to do this now. In any case, I left it here.
#df['same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis=1)


#Ok, now gonna see how the values of job_state are repeated
df['job_state'].value_counts()
#Here can be seen "Los Angeles" (an error, obviously)

df['job_state'] = df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'los angeles' else 'CA')
df['job_state'] = df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'iowa' else 'IA')
df['job_state'] = df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'georgia' else 'GA')
df['job_state'] = df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'virginia' else 'VA')
df['job_state'].value_counts()

CA                1694
TX                1647
NY                 658
IL                 527
PA                 438
                  ...
Arapahoe             8
United Kingdom       4
GA                   4
SC                   3
KS                   3
Name: job_state, Length: 21, dtype: int64

## Fecha de fundación transformada en edad de la empresa

In [36]:

#How many years are these companies working?
    #Here you must to put the year according to the data. If I use the data that Ken Jee extracted I must to use 2020 (in that year was the data extracted), then if I want to compare this data with data extracted other year and I don't use the correct year, the comparison become meaningless
df['age'] = df.Founded.apply(lambda x: x if x<1 else 2021-x)

## Hacer columnas para si enumerar diferentes habilidades en la descripción del trabajo:

|||||||
|------------------|------------------|------------------|------------------|------------------|------------------|
|Python  |R|Spark|AWS|Excel|SQL|
|SAS|d3.js|Julia|Jupyter|Keras  |MatLab|
|MatPlotLib|PyTorch|Scikit-Learn|Tensor Flow|Weka|Selenium|
|Hadoop|Tableau|Power BI|BigML|RapidMiner|Apache Flink|
|DataRobot|SAP Hana|Mongo DB|Trifacta|MiniTab|Kafka|
|MicroStrategy|Google Analytics|SPSS|-|-|-|
||||||||

In [37]:
    
    #Well, we count how many jobs_descriptions mention each keyword:
#python 
    #I think if some job description calls pySpark or py-something it is implicit "python"
df['python_yn']  = df['Job Description'].apply(lambda x: 1 if 'py' in x.lower() else 0)
    #NOTE: the _yn in the name means that what I'm doing is split by yes or no there is "python" in the description.
df.python_yn.value_counts()
#r studio
    #If you say "hey, I know r and py" looks like " r " is the correct way to search it.
df['R_yn']  = df['Job Description'].apply(lambda x: 1 if ' r ' in x.lower() or 'r-studio' in x.lower() or ' r,' in x.lower() or ' r.' in x.lower() else 0)
df.R_yn.value_counts()
#spark
df['spark_yn']  = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df.spark_yn.value_counts()
#aws
df['aws_yn']  = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df.aws_yn.value_counts()
#excel
df['excel_yn']  = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df.excel_yn.value_counts()
#sql
df['sql_yn']  = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
df.sql_yn.value_counts()
#sas 
df['sas_yn']  = df['Job Description'].apply(lambda x: 1 if (' sas ' in x.lower() or ' sas,' in x.lower() or ' sas.' in x.lower())  else 0)
df.sas_yn.value_counts()
#d3js
df['d3js_yn']  = df['Job Description'].apply(lambda x: 1 if 'd3' in x.lower() else 0)
df.d3js_yn.value_counts()
#julia
df['julia_yn']  = df['Job Description'].apply(lambda x: 1 if 'julia' in x.lower() else 0)
df.julia_yn.value_counts()
#jupyter
df['jupyter_yn']  = df['Job Description'].apply(lambda x: 1 if 'jupyter' in x.lower() else 0)
df.jupyter_yn.value_counts()
#keras
df['keras_yn']  = df['Job Description'].apply(lambda x: 1 if 'keras' in x.lower() else 0)
df.keras_yn.value_counts()
#matlab
df['matlab_yn']  = df['Job Description'].apply(lambda x: 1 if 'matlab' in x.lower() else 0)
df.matlab_yn.value_counts()
#matplotlib
df['matplotlib_yn']  = df['Job Description'].apply(lambda x: 1 if 'matplotlib' in x.lower() else 0)
df.matplotlib_yn.value_counts()
#pytorch
df['pytorch_yn']  = df['Job Description'].apply(lambda x: 1 if 'pytorch' in x.lower() else 0)
df.pytorch_yn.value_counts()
#scikit-learn
df['scikit_yn']  = df['Job Description'].apply(lambda x: 1 if 'scikit' in x.lower() else 0)
df.scikit_yn.value_counts()
#tensor
df['tensor_yn']  = df['Job Description'].apply(lambda x: 1 if 'tensor' in x.lower() else 0)
df.tensor_yn.value_counts()
#weka
df['weka_yn']  = df['Job Description'].apply(lambda x: 1 if 'weka' in x.lower() else 0)
df.weka_yn.value_counts()
#selenium
df['selenium_yn']  = df['Job Description'].apply(lambda x: 1 if 'selenium' in x.lower() else 0)
df.selenium_yn.value_counts()
#hadoop
df['hadoop_yn']  = df['Job Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
df.hadoop_yn.value_counts()
#tableau
df['tableau_yn']  = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df.tableau_yn.value_counts()
#power bi
df['bi_yn']  = df['Job Description'].apply(lambda x: 1 if ('power bi' in x.lower() or 'powerbi' in x.lower()) else 0)
df.bi_yn.value_counts()
#bigml
df['bigml_yn']  = df['Job Description'].apply(lambda x: 1 if 'bigml' in x.lower() else 0)
df.bigml_yn.value_counts()
#rapidminer
df['rapidminer_yn']  = df['Job Description'].apply(lambda x: 1 if 'rapidminer' in x.lower() else 0)
df.rapidminer_yn.value_counts()
#apache flink
df['flink_yn']  = df['Job Description'].apply(lambda x: 1 if 'flink' in x.lower() else 0)
df.flink_yn.value_counts()
#datarobot
df['datarobot_yn']  = df['Job Description'].apply(lambda x: 1 if 'datarobot' in x.lower() else 0)
df.datarobot_yn.value_counts()
#sap hana
df['hana_yn']  = df['Job Description'].apply(lambda x: 1 if 'hana' in x.lower() else 0)
df.hana_yn.value_counts()
#mongo db
df['mongo_yn']  = df['Job Description'].apply(lambda x: 1 if 'mongo' in x.lower() else 0)
df.mongo_yn.value_counts()
#trifacta
df['trifacta_yn']  = df['Job Description'].apply(lambda x: 1 if 'trifacta' in x.lower() else 0)
df.trifacta_yn.value_counts()
#minitab
df['minitab_yn']  = df['Job Description'].apply(lambda x: 1 if 'minitab' in x.lower() else 0)
df.minitab_yn.value_counts()
#kafka
df['kafka_yn']  = df['Job Description'].apply(lambda x: 1 if 'kafka' in x.lower() else 0)
df.kafka_yn.value_counts()
#microstrategy
df['microstrategy_yn']  = df['Job Description'].apply(lambda x: 1 if 'microstrategy' in x.lower() else 0)
df.microstrategy_yn.value_counts()
#google analytics
df['google_an_yn']  = df['Job Description'].apply(lambda x: 1 if 'google analytics' in x.lower() else 0)
df.google_an_yn.value_counts()
#Statistical Package for the Social Sciences
df['spss_yn']  = df['Job Description'].apply(lambda x: 1 if 'spss' in x.lower() else 0)
df.spss_yn.value_counts()

0    5866
1     294
Name: spss_yn, dtype: int64

## Columna para título de trabajo simplificado.

In [38]:
#: there are words that are repeated more often than others.

#but, If we read data we have got here we can find many more data related job positions. ALERT! doing this we can make a wrong 
#play, taking into account that we can be overfittint our model to the data we have, it could be better appreciated if we compare
#our results in this data with the results with the testing data or unseen data. If the results with other data is much more 
#different one of the reasons could be this overfitting
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data science' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'machine learning engineer'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    elif 'scientist' in title.lower():
        return 'other scientist'
    elif 'data modeler' in title.lower():
        return 'data modeler'
    elif 'data' and 'anal' in title.lower():
        return 'data analitics'
    else:
        return 'na'  #not applicable

In [39]:
df['job_simp'] = df['Job Title'].apply(title_simplifier)
df['job_simp'].value_counts()

analyst                      3059
data scientist               1196
data engineer                 758
other scientist               724
machine learning engineer     135
na                            117
data analitics                 61
manager                        59
data modeler                   37
director                       14
Name: job_simp, dtype: int64

## Columna de Antigüedad:
* analizando la información del Jobs Title y analizando la información de la Jobs Description.

In [40]:
#This function looks for the seniority asked in the title of each job asking (Job Title column)
def seniority(title):
    if 's.sr' in title.lower() or 's. sr' in title.lower() or 's sr' in title.lower() or 'ssr' in title.lower() or 's. senior' in title.lower() or 'semi or' in title.lower() or 'middle' in title.lower() or 'mid' in title.lower():
        return 'ssr'
    elif 'jr' in title.lower() or 'junior' in title.lower():
        return 'jr'
    elif 'sr' in title.lower() or 'senior' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'sr'
    else:
        return 'na'

In [41]:
df['seniority_by_title'] = df['Job Title'].apply(seniority)
df.seniority_by_title.value_counts()

na     4643
sr     1382
jr      117
ssr      18
Name: seniority_by_title, dtype: int64

In [42]:
#This function looks for the seniority asked in the description of each job asking (Job Description column)
import re
        

def experience (job_description):

    if 'years experience' in job_description.lower(): #find each position in 'Job Description' that says "years experience" (years experience)
        text_list = job_description.split('years experience')
        text_list = [x[-15:] for x in text_list] #Just take last 15 characters before the searched string (where the text says how many years)
        
        if len(text_list)>1: #the next line only is executed if there is more than one item in the list
            text_list = text_list[:-1] #delete last item in list (cause it does not contain a number)
        
        # Here I transform words to numbers
        for index, item in enumerate(text_list):
            if "one" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('one','1')
            if "two" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('two','2')
            if "three" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('three','3')
            if "four" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('four','4')
            if "five" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('five','5')
            if "six" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('six','6')
            if "seven" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('seven','7')
            if "eight" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('eight','8')
            if "nine" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('nine','9')
            if "ten" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('ten','10')
            if "eleven" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('eleven','11')
            if "twelve" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('twelve','12')

        # Here numbers are everything left. (thanks stackoverflow)
        pattern = re.compile(r'\d+')
        num_list = [" ".join(pattern.findall(item)) for item in text_list] #Take each number and create a list of numbers.
        #NOTE: when there are decimals numbers, they are taken as different numbers (i.e. 3.5 are taken as 3 and 5). But, taking into account that the average between this and it correct value not affect much, it is irrelevant to correct it.

        num_list = max(num_list)   #finally we take the bigger number
        #(this means that if the company ask for 2 years of experience with python and 5 years with ML, the important number is the 5)
                
        text = ' '.join(num_list)
        #I choose to do it like this because if I join number I can't differentiate a decimal to decide which is larger('10 3' -> 103)
        last_list = text.split(' ')
        text = max(last_list)   #finally we take the bigger number
        #(this means that if the company ask for 2 years of experience with python and 5 years with ML, the important number is the 5)
             
        if text == '': #Writes 'na' when text is empty (because in the text before de searched string there is no numbers)
            text = 'na'
            
        return text
    
    elif 'years of' in job_description.lower(): #find each position in 'Job Description' that says "years of" (years of experience)
        text_list = job_description.split('years of')
        text_list = [x[-15:] for x in text_list] #Just take last 15 characters before the searched string (where the text says how many years)
        
        if len(text_list)>1: #the next line only is executed if there is more than one item in the list
            text_list = text_list[:-1] #delete last item in list (cause it does not contain a number)
        
        # Here I transform words to numbers
        for index, item in enumerate(text_list):
            if "one" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('one','1')
            if "two" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('two','2')
            if "three" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('three','3')
            if "four" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('four','4')
            if "five" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('five','5')
            if "six" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('six','6')
            if "seven" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('seven','7')
            if "eight" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('eight','8')
            if "nine" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('nine','9')
            if "ten" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('ten','10')
            if "eleven" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('eleven','11')
            if "twelve" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('twelve','12')

        # Here numbers are everything left. (thanks stackoverflow)
        pattern = re.compile(r'\d+')
        num_list = [" ".join(pattern.findall(item)) for item in text_list] #Take each number and create a list of numbers.
        #NOTE: when there are decimals numbers, they are taken as different numbers (i.e. 3.5 are taken as 3 and 5). But, taking into account that the average between this and it correct value not affect much, it is irrelevant to correct it.

        num_list = max(num_list)   #finally we take the bigger number
        #(this means that if the compay ask for 2 years of experience with python and 5 years with ML, the important number is the 5)
                
        text = ' '.join(num_list)
        #I choose to do it like this because if I join number I can't differentiate a decimal to decide which is larger('10 3' -> 103)
        last_list = text.split(' ')
        text = max(last_list)   #finally we take the bigger number
        #(this means that if the company ask for 2 years of experience with python and 5 years with ML, the important number is the 5)
    
        if text == '': #Writes 'na' when text is empty (because in the text before de searched string there is no numbers)
            text = 'na'    
    
        return text
    
    elif 'years’' in job_description.lower(): #find each position in 'Job Description' that says "years’" (year's experience)
        text_list = job_description.split('years’')
        text_list = [x[-15:] for x in text_list] #Just take last 15 characters before the searched string (where the text says how many years)
        
        if len(text_list)>1: #the next line only is executed if there is more than one item in the list
            text_list = text_list[:-1] #delete last item in list (cause it does not contain a number)
        
        # Here I transform words to numbers
        for index, item in enumerate(text_list):
            if "one" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('one','1')
            if "two" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('two','2')
            if "three" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('three','3')
            if "four" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('four','4')
            if "five" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('five','5')
            if "six" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('six','6')
            if "seven" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('seven','7')
            if "eight" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('eight','8')
            if "nine" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('nine','9')
            if "ten" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('ten','10')
            if "eleven" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('eleven','11')
            if "twelve" in text_list[index].lower():
                text_list[index] = text_list[index].lower().replace('twelve','12')

        # Here numbers are everything left. (thanks stackoverflow)
        pattern = re.compile(r'\d+')
        num_list = [" ".join(pattern.findall(item)) for item in text_list] #Take each number and create a list of numbers.
        #NOTE: when there are decimals numbers, they are taken as different numbers (i.e. 3.5 are taken as 3 and 5). But, taking into account that the average between this and it correct value not affect much, it is irrelevant to correct it.

        num_list = max(num_list)   #finally we take the bigger number
        #(this means that if the company ask for 2 years of experience with python and 5 years with ML, the important number is the 5)
                
        text = ' '.join(num_list)
        #I choose to do it like this because if I join number I can't differentiate a decimal to decide which is larger('10 3' -> 103)
        last_list = text.split(' ')
        text = max(last_list)   #finally we take the bigger number
        #(this means that if the company ask for 2 years of experience with python and 5 years with ML, the important number is the 5)

        if text == '': #Writes 'na' when text is empty (because in the text before de searched string there is no numbers)
            text = 'na'
        
        return text
   
    else:
        return 'na'
    
    
df['seniority_by_description'] = df['Job Description'].apply(experience)

df['seniority_by_description'].value_counts()

na    2512
5     1030
3      743
2      598
4      430
8      243
7      224
6      209
1      146
9       25
Name: seniority_by_description, dtype: int64

In [43]:
    
def years_2_seniority(years_c):
    if years_c.lower().isdigit():
        if int(years_c.lower()) <= 2:
            return 'jr'
        elif int(years_c.lower()) > 2 and int(years_c.lower()) <= 5:
            return 'ssr'
        elif int(years_c.lower()) > 5:
            return 'sr'
    else:
        return 'na'    
    
df['seniority_by_description'] = df['seniority_by_description'].apply(years_2_seniority)
df['seniority_by_description'].value_counts()

na     2512
ssr    2203
jr      744
sr      701
Name: seniority_by_description, dtype: int64

In [44]:
#Finally I made de last seniorities characterization ranking by seniority_by_title and then seniority_by_description
df['seniority'] = df.apply(lambda x: x['seniority_by_description'] if 'na' in x['seniority_by_title'] else x['seniority_by_title'],axis=1)
df['seniority'].value_counts()

#job_title_variation=df.apply(lambda x: x['Job Title'] if x['job_simp']=="na" else 1,axis=1)

na     2014
sr     1780
ssr    1643
jr      723
Name: seniority, dtype: int64

## Columna para la longitud de la descripción del trabajo
* por cantidad de letras y cantidad de palabras

In [45]:

#Counting characters:
df['desc_len'] = df['Job Description'].apply(lambda x:len(x))
df['desc_len']

0       3417
1       2350
2       3157
3       2619
4       2755
        ...
6155     497
6156    4214
6157    2372
6158    4256
6159    3389
Name: desc_len, Length: 6160, dtype: int64

In [46]:
#Counting words.
desc_wo_intro = df['Job Description']
#First I replace '\n' with ' ':
for index, item in enumerate(desc_wo_intro):
    if "\n" in desc_wo_intro[index].lower():
        desc_wo_intro[index] = desc_wo_intro[index].lower().replace('\n',' ')
# Then count words:
df['desc_len_words'] = desc_wo_intro.str.count(' ') + 1
df['desc_len_words']

0       526
1       367
2       502
3       369
4       405
       ...
6155     75
6156    579
6157    312
6158    680
6159    533
Name: desc_len_words, Length: 6160, dtype: int64

## Comprobando las otras columnas:
* Tamaño
* Tipo de propiedad
* Ingresos

In [47]:
#Size Column
df['Size'] = df['Size'].apply(lambda x: 'na' if 'unknown' in x.lower() else ('na' if '-1' in x.lower() else x))
df['Size'].value_counts()

10000+ employees           1368
51 to 200 employees         983
1001 to 5000 employees      900
1 to 50 employees           897
201 to 500 employees        667
501 to 1000 employees       518
na                          511
5001 to 10000 employees     316
Name: Size, dtype: int64

In [48]:
# Type of ownership 
df['Type of ownership'] = df['Type of ownership'].apply(lambda x: 'Other Organization' if 'unknown' in x.lower() else ('Other Organization' if '-1' in x.lower() else x))
df['Type of ownership'].value_counts()

Company - Private                 3205
Company - Public                  1565
Other Organization                 464
Nonprofit Organization             331
Subsidiary or Business Segment     249
Government                         128
College / University               111
Hospital                            35
Contract                            28
Private Practice / Firm             21
School / School District            14
Self-employed                        6
Franchise                            3
Name: Type of ownership, dtype: int64

In [49]:
#Revenue
df['Revenue'] = df['Revenue'].apply(lambda x: 'Unknown / Non-Applicable' if '-1' in x.lower() else x)
df['Revenue'].value_counts()

Unknown / Non-Applicable            2170
$10+ billion (USD)                   788
$100 to $500 million (USD)           556
$50 to $100 million (USD)            413
$2 to $5 billion (USD)               339
$10 to $25 million (USD)             323
$1 to $5 million (USD)               281
$1 to $2 billion (USD)               267
$25 to $50 million (USD)             252
Less than $1 million (USD)           217
$500 million to $1 billion (USD)     193
$5 to $10 billion (USD)              189
$5 to $10 million (USD)              172
Name: Revenue, dtype: int64

In [51]:
df_out=df
df_out.to_csv('data_cleaned_2020.csv',index=False)


#Checking if the database was exported correctly:
pd.read_csv('data_cleaned_2020.csv')
df_out

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,...,datarobot_yn,hana_yn,mongo_yn,trifacta_yn,minitab_yn,kafka_yn,microstrategy_yn,google_an_yn,spss_yn,job_simp,seniority_by_title,seniority_by_description,seniority,desc_len,desc_len_words
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"about hopper at hopper, we’re on a mission to...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,...,0,0,0,0,0,0,0,0,0,data scientist,sr,na,sr,3417,526
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"at noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,...,0,0,0,0,0,0,0,0,0,data scientist,na,ssr,ssr,2350,367
2,Data Science Manager,$111K-$181K (Glassdoor est.),decode_m https://www.decode-m.com/ data scie...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Other Organization,-1,-1,Unknown / Non-Applicable,-1,True,...,0,0,0,0,0,0,0,0,0,data scientist,na,ssr,ssr,3157,502
3,Data Analyst,$111K-$181K (Glassdoor est.),sapphire digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,...,0,0,0,0,0,0,0,0,0,analyst,na,ssr,ssr,2619,369
4,"Director, Data Science",$111K-$181K (Glassdoor est.),"director, data science - (200537) description ...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,...,0,0,0,0,0,0,0,0,0,data scientist,na,na,na,2755,405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6155,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1,...,0,0,0,0,0,0,0,0,0,analyst,na,na,na,497,75
6156,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),position: senior data analyst (corporate audit...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1,...,0,0,0,0,0,0,0,0,0,analyst,sr,ssr,sr,4214,579
6157,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"title: technical business analyst (sql, data a...",-1.0,Spiceorb,"Denver, CO",-1,na,-1,Other Organization,-1,-1,Unknown / Non-Applicable,-1,-1,...,0,0,0,0,0,0,0,0,0,analyst,na,jr,jr,2372,312
6158,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),summary responsible for working cross-functio...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1,...,0,0,0,0,0,0,0,0,0,analyst,na,na,na,4256,680
6159,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"you. you bring your body, mind, heart and spi...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1,...,0,0,0,0,0,0,0,0,0,analyst,sr,ssr,sr,3389,533